<!doctype html>
<html>

<head>
  <title>Note It!</title>
  <script>
    function saveNote() {
      var dateAndTime = new Date();
      var noteDescription = document.getElementById("descriptionInput").value;
      var noteText = document.getElementById("note_editor").value;
      var completeNote = dateAndTime.toLocaleString() +
        "--" + noteDescription;

      completeNote += "<p>" + noteText + "</p>";

      var storedNotesString = localStorage.getItem("all_notes");
      var allNotes = JSON.parse(storedNotesString);
      if (allNotes == null) {
        allNotes = [];
      }
      allNotes.push(completeNote);
      var allNotesString = JSON.stringify(allNotes);
      localStorage.setItem("all_notes", allNotesString);
      showAllNotes();

      document.getElementById("descriptionInput").value = null;
    }

    function showAllNotes() {
      var storedNotesString = localStorage.getItem("all_notes");
      var allNotes = JSON.parse(storedNotesString);
      if (allNotes != null) {
        var noteDisplayer = document.getElementById("all_notes_display");
        noteDisplayer.innerHTML = null;
        var numberOfNotes = allNotes.length;
        for (var i = 0; i < numberOfNotes; i++) {
          var aNote = allNotes[i];
          noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>";
        }
      }

    }
  </script>

  <style>
    body{
      background-color: lightcoral;
    }

    input{
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      height: 25px;
      width: 200px;
      text-indent: 5px;
    }

    input:focus{
      outline: none;
    }

    #note_entry_area {
      width: 500px;
      padding-left: 5px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      text-indent: 5px;
    }

    textarea {
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      width: 90%;
      height: 150px;
      text-indent: 5px;
      resize: none;
      overflow: scroll;
    }
  </style>
</head>

<body onload="showAllNotes()">
  <section id="note_entry_area">
    <h1>Note it</h1>
    Description: <input id="descriptionInput"></input>
    <textarea placeholder="Note it down so you don't forget" id="note_editor"></textarea>
    <button onclick="saveNote()">Save</button>
    
  </section>
  <section id="all_notes_display"></section>
</body>

</html>